loaded data
Running grid search for normalized SVD
Fitting 10 folds for each of 60 candidates, totalling 600 fits
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  34.7s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  43.6s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts - 1.1min
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.6min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  29.2s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  54.8s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.6min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.3min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  56.3s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  55.4s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.6min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  36.0s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  41.5s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts - 1.0min
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.4min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  34.0s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  53.1s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  58.0s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.8min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  45.2s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  33.2s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p - 1.3min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  39.0s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  44.8s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  39.1s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  47.3s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p - 1.2min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.3min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  34.6s
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -  10.2s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  41.0s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  46.9s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts - 1.1min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.5min
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.2min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 7.4min
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.1min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.6min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  35.5s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  57.6s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts - 1.2min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.5min
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary - 1.0min
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.4min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 6.7min
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.8min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  50.5s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  41.8s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  54.3s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.6min
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  55.0s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.6min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 7.0min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.4min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  20.4s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  49.5s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  44.4s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts - 1.2min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  22.1s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  31.2s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  43.3s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  33.4s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.4min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 6.6min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p - 1.2min
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.7min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  28.7s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  42.8s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  53.3s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.9min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  22.8s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  42.6s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary - 1.2min
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.7min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 7.0min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.5min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  42.6s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  39.6s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts - 1.0min
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts -  54.0s
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  15.6s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  27.9s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  44.4s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  39.3s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  56.3s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.4min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 6.6min
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.3min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p -  49.7s
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  54.5s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  49.8s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.2min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  18.7s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  17.5s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  37.5s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  40.9s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  36.7s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.7min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 8.3min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p -  46.5s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  27.4s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  50.8s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  45.9s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.5min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  29.3s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  21.3s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  52.9s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  59.6s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 2.1min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  23.9s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  25.4s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  29.3s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  41.9s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  37.0s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p - 1.1min
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p - 1.0min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p - 1.1min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.2min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.3min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  27.6s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  47.3s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  45.7s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.3min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  29.9s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  50.6s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  53.8s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  41.9s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.7min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 6.3min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.7min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  42.2s
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  29.1s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  43.0s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  51.8s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.0min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 3.3min
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 2.0min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  27.3s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  45.2s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  54.9s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  54.7s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p - 1.1min
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  57.6s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p - 1.3min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.8min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  32.5s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  43.5s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts - 1.1min
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.9min
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  31.4s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  51.3s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.4min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 3.9min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  35.6s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  44.3s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  38.7s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  29.6s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  36.6s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.2min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.1min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  33.2s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  51.2s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts - 1.0min
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.8min
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  41.8s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.5min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 9.2min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  42.3s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  35.2s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  44.5s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.2min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  22.7s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  29.8s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  31.0s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  37.8s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.1min
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 2.0min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  33.4s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  39.5s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  50.5s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  50.2s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -   9.5s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  32.5s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  57.0s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p - 1.3min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.4min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.2min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  35.2s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  49.8s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  51.8s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.4min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  38.9s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  39.5s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  59.7s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.8min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 5.4min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  26.2s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.1min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.6min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  40.2s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  36.5s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  57.6s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.5min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  45.0s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  43.7s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.2min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 5.9min
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  34.6s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p - 1.2min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.3min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.6min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.3s
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  58.8s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  45.1s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.2min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  36.9s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  30.6s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  32.1s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  26.4s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary - 1.2min
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.8min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  13.1s
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  24.4s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  17.3s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  22.4s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  51.6s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  36.4s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  54.8s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  35.9s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  33.4s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p - 1.1min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.3min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.4min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   3.9s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  44.4s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  51.4s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  55.8s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.9min
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 2.0min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 5.8min
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  59.7s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.2min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.3min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.3s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  43.2s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  50.4s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  56.1s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.8min
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.2min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.3min
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  50.3s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.5min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.5min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  42.8s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  35.1s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  45.8s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.6min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  24.2s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  53.8s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  49.4s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.4min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 6.6min
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.1min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.4min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.4s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  49.0s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  54.4s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.2min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  36.8s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  36.2s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  12.1s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  21.5s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  17.2s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  51.8s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.6min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 5.8min
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.2min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.6min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts - 1.3min
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  55.7s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.6min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary - 1.2min
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  28.2s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.6min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.0min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  42.1s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.5min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.5min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.5s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  56.7s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  46.1s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.4min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  49.8s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  48.9s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  34.1s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary -  49.5s
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 5.9min
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p - 1.2min
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.2min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.7min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  58.9s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  38.4s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  51.1s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.5min
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  53.7s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.7min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 5.8min
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  53.6s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.3min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.2min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  34.4s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  48.1s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  58.4s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.3min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  37.7s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  18.7s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  53.8s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  49.0s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.6min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 7.3min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.4min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  39.0s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  53.5s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  52.2s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.5min
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  38.4s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.2min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 4.2min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  19.1s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  38.9s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  34.8s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  13.3s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  10.0s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  51.8s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.0min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.8min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  32.6s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  51.1s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  41.0s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 2.1min
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  35.7s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  50.4s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.1min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.8min
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  34.2s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  48.8s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  49.8s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.0min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.6min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  35.2s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  48.1s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts - 1.0min
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.5min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  22.6s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  34.6s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  39.7s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.2min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.3min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  26.7s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  28.1s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  42.8s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  48.7s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  52.9s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.5min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.2min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  33.2s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  34.9s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  41.1s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts - 1.2min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 1.5min
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  50.7s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  56.6s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.8min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  35.8s
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  35.1s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  44.2s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  41.3s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  37.6s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  43.2s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p - 1.0min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p - 1.7min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.5min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   5.0s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  45.2s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  56.2s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.1min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.7min
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.4min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 5.2min
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  58.6s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  43.6s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  59.5s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p -  43.7s
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.2min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.2s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  49.0s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  58.5s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.3min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  36.7s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary - 1.3min
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  49.1s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.6min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 8.2min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p - 1.2min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  31.8s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  47.8s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  46.3s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 2.1min
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  44.6s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  39.5s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.2min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 7.9min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.3min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p - 1.2min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  32.6s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  38.8s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  59.9s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.7min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  56.5s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  50.3s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.0min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 6.2min
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p - 1.1min
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.1min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.3min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  22.8s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  42.4s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  34.9s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  49.7s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 1.9min
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  50.1s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, [CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  49.1s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  46.8s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts - 1.3min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.4min
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  56.0s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.9min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  33.4s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  25.6s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p - 1.3min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p - 1.4min
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p - 1.3min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  58.0s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.7min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  55.6s
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  32.3s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  54.0s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  55.7s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.7min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary - 1.0min
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  49.2s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.2min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.1min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  44.6s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.1min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.0min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p - 1.1min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  31.7s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  39.0s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  18.5s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  48.0s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  47.5s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  44.8s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 1.4min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  56.1s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  56.8s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.5min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 3.8min
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  15.7s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  42.1s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  21.5s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  20.1s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  31.8s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  57.5s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p -  38.2s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.0min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p - 1.1min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  33.6s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  40.3s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  43.8s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.2min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  47.1s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  52.7s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  43.5s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.1min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 5.1min
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  54.7s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... [CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  40.0s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  42.4s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  54.9s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.7min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  35.8s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  44.3s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  56.1s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.7min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 7.8min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.5min
	ran cv grid with best AUC 0.8543 in 1048 s 
	model: {'k': 4, 'A': 'binary'}
normalized svd
