Loaded graph in 12.812536239624023 s
  finished edges [ 621060,  639880) in  1096.52 s
  finished edges [ 207020,  225840) in  1103.46 s
  finished edges [ 489320,  508140) in  1126.25 s
  finished edges [ 470500,  489320) in  1127.37 s
  finished edges [ 451680,  470500) in  1155.02 s
  finished edges [ 602240,  621060) in  1265.29 s
  finished edges [ 677520,  696340) in  1315.90 s
  finished edges [ 508140,  526960) in  1436.89 s
  finished edges [      0,   18820) in  1532.31 s
  finished edges [ 545780,  564600) in  1582.99 s
  finished edges [ 564600,  583420) in  1587.60 s
  finished edges [ 658700,  677520) in  1591.34 s
  finished edges [ 282300,  301120) in  1607.76 s
  finished edges [ 526960,  545780) in  1612.00 s
  finished edges [ 639880,  658700) in  1612.43 s
  finished edges [ 583420,  602240) in  1641.59 s
  finished edges [ 263480,  282300) in  1653.40 s
  finished edges [ 244660,  263480) in  1988.09 s
  finished edges [ 225840,  244660) in  2079.45 s
  finished edges [ 696340,  715160) in  1101.31 s
  finished edges [ 301120,  319940) in  2344.18 s
  finished edges [ 432860,  451680) in  2481.22 s
  finished edges [ 319940,  338760) in  2840.12 s
  finished edges [ 338760,  357580) in  2857.26 s
  finished edges [ 188200,  207020) in  3246.70 s
  finished edges [ 357580,  376400) in  3791.58 s
  finished edges [ 376400,  395220) in  3918.56 s
  finished edges [ 414040,  432860) in  3932.33 s
  finished edges [ 395220,  414040) in  3968.22 s
  finished edges [  18820,   37640) in  7570.73 s
  finished edges [ 169380,  188200) in  7674.78 s
  finished edges [ 131740,  150560) in  7684.83 s
  finished edges [ 150560,  169380) in  7705.90 s
  finished edges [ 112920,  131740) in  7738.48 s
  finished edges [  56460,   75280) in  7800.49 s
  finished edges [  37640,   56460) in  7802.85 s
  finished edges [  75280,   94100) in  7809.54 s
  finished edges [  94100,  112920) in  7875.50 s
Completed all 696371 edges [0, 696371) in 7878.887608766556 s
Dumping...  finished in 4.137551784515381 s
