loaded data
Running grid search for NMF
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'binary'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'log1p'), ('alpha', 1), ('init', 'nndsvda'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'random'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 1)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 5)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvd'), ('l1_ratio', 0.5), ('n_components', 10)]
 [('A', 'counts'), ('alpha', 0), ('init', 'nndsvda'), ('l1_ratio', 0), ('n_components', 1)]
