loaded data
defined cv procedure
Running grid search for SVD
Fitting 10 folds for each of 60 candidates, totalling 600 fits
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  45.3s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts - 1.1min
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 1.8min
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  48.7s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  46.5s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.5min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 5.7min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.7min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  14.0s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  38.2s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  40.6s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.6min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  48.9s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  26.6s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  39.9s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary -  45.5s
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 5.9min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p - 1.0min
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.4min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  13.4s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  20.8s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  23.4s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  30.1s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts -  43.9s
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  26.6s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  22.3s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  29.3s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  23.0s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  12.3s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  31.9s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  25.8s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.4min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 6.5min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.2min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  10.9s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  24.1s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  53.6s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.3min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  25.1s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  51.6s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  52.6s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.2min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 6.3min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p -  43.9s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p -  59.5s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  15.0s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  28.7s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  41.5s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.1min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  30.1s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  30.9s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary - 1.0min
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.1min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.9min
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  35.4s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  43.9s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  35.0s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p -  50.5s
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.2min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  48.0s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  53.6s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.2min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  30.3s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  53.0s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  49.2s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary -  50.3s
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 5.2min
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  53.5s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  55.7s
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.2min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  13.7s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  37.2s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  57.5s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.0min
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  41.1s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  45.8s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary -  48.5s
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.0min
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  33.6s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p -  45.2s
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.3min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   9.6s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  34.6s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  43.5s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 2.1min
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  44.8s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  38.0s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.7min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 5.7min
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  57.0s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.3min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -   9.5s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  35.1s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  42.8s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.0min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  51.9s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  53.3s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary - 1.3min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.9min
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  34.5s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  34.7s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  46.1s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  55.6s
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.2min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  12.7s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  28.3s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  21.9s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  59.8s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 1.8min
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  42.6s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  48.6s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.1min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 5.0min
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  35.0s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p - 1.0min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.4min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   5.1s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  16.7s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  19.2s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  39.1s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts -  49.0s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 1.8min
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  32.0s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  28.7s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary -  37.9s
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.4min
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  56.2s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  26.9s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  58.7s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  30.9s
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.2min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  37.7s
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  18.9s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  37.8s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  53.5s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.8min
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.5min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 5.1min
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  45.9s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  53.6s
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.2min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  38.1s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  13.2s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  40.2s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  46.8s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.2min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  30.1s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  46.5s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  46.4s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.4min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 5.9min
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p -  34.1s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.3min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  46.3s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  49.0s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.9min
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  53.8s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.5min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.6min
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.7min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  32.0s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  42.1s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  39.7s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.6min
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  55.1s
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 6.0min
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  53.3s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p -  44.7s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.4min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  22.3s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  16.2s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  44.2s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.1min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  27.7s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  29.0s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  32.6s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  20.8s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  32.2s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary -  35.7s
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 3.9min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  37.9s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  53.7s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  33.5s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  33.8s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  32.7s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.3min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p -  50.9s
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.5s
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  25.8s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  25.3s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  28.2s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.3min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  28.8s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  46.5s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  53.0s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.3min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 5.9min
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p -  58.0s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.5min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   5.1s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  25.5s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  22.1s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  24.6s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  32.8s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.4min
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  44.7s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.5min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 4.5min
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  47.2s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  32.5s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p -  31.1s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p -  54.3s
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p -  48.5s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  12.1s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  44.4s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  28.4s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.8min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary - 1.1min
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.1min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.1min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  48.1s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  32.2s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p - 1.0min
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  37.1s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p -  59.2s
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p -  48.1s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  10.3s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  18.7s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  25.4s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  27.9s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.1min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  25.5s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  35.4s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  28.1s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  29.2s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  30.5s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.8min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 6.0min
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p -  51.9s
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.1min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   5.2s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  39.3s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  54.4s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 2.0min
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  42.7s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  49.5s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 2.1min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  40.2s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  34.7s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  48.5s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p - 1.1min
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  54.3s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  51.8s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.2min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.4min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  14.1s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  24.1s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  42.0s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts -  50.4s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 1.7min
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  16.9s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  52.0s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.6min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 4.6min
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  36.3s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  38.5s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.1min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p -  48.0s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -   8.7s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  42.7s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  50.3s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.5min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary - 1.0min
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  50.0s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 2.2min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  45.5s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  40.7s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  56.8s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  55.8s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  53.3s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  50.4s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p -  38.0s
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.7min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -   7.8s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  34.6s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  34.7s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.6min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  34.4s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary - 1.0min
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary - 1.4min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.0min
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  44.5s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.2min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p -  55.0s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  11.0s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  26.0s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  21.0s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  28.6s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts -  43.6s
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  29.5s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  39.3s
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  41.7s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  18.0s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  57.7s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.5min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 5.5min
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p -  32.0s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p -  45.8s
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.2min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  21.1s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  34.5s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts - 1.2min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 1.9min
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  18.3s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  19.6s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary -  28.9s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.9min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  34.6s
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  35.8s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  21.5s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p - 1.1min
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p - 1.1min
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  29.4s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  38.8s
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p -  59.3s
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.1min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  38.7s
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  11.0s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  37.3s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  53.6s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.8min
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  37.5s
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  44.7s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.5min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 5.2min
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  48.5s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.2min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.2min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  15.9s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  24.3s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  42.6s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.4min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  40.3s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  55.3s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  56.4s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 2.0min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  23.1s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  32.3s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  27.0s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  36.4s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  36.8s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  31.5s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  30.2s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  37.7s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  44.7s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  57.5s
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.1min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   5.3s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  30.2s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  37.4s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  46.7s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.1min
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  43.9s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary -  38.1s
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.5min
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  36.8s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  52.7s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  38.2s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.2min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.5min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  23.5s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  34.1s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts - 1.2min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  34.7s
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  36.5s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  52.3s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  50.5s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.9min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  25.4s
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  32.8s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  32.1s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  56.7s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  47.0s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  40.2s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  47.0s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  38.8s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.1min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p -  59.8s
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  19.4s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  35.0s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  56.5s
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.3min
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  35.1s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary -  36.8s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 2.0min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  33.6s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  29.2s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  59.3s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p - 1.1min
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  44.7s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  30.8s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  38.5s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.2min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p -  56.6s
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  14.8s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  37.3s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts - 1.0min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 2.7min
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.5min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 6.7min
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.2min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  45.8s
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.6s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  31.4s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  52.1s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.3min
[CV] k=2, A=binary ...................................................
[CV] .......................................... k=2, A=binary -  36.5s
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  49.5s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary - 1.0min
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 1.5min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 5.7min
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  43.0s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.1min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  38.0s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  45.7s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.7min
[CV] k=4, A=binary ...................................................
[CV] .......................................... k=4, A=binary -  58.3s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  51.4s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.6min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 6.5min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.0min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  42.5s
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  13.9s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  23.3s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  20.8s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  46.8s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 1.9min
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  37.8s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  52.6s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.7min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 6.5min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.4min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  13.9s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  43.2s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts - 1.2min
[CV] k=20, A=counts ..................................................
[CV] ......................................... k=20, A=counts - 1.9min
[CV] k=8, A=binary ...................................................
[CV] .......................................... k=8, A=binary -  17.8s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  23.6s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary -  52.0s
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 3.5min
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  18.0s
[CV] k=4, A=log1p ....................................................
[CV] ........................................... k=4, A=log1p -  53.5s
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  41.2s
[CV] k=7, A=log1p ....................................................
[CV] ........................................... k=7, A=log1p -  44.2s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  43.7s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p - 1.1min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.2min
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   5.0s
[CV] k=6, A=counts ...................................................
[CV] .......................................... k=6, A=counts -  33.9s
[CV] k=11, A=counts ..................................................
[CV] ......................................... k=11, A=counts -  55.7s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts -  57.1s
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  26.8s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  36.5s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary - 1.0min
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.2min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.5min
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p - 1.0min
[CV] k=18, A=log1p ...................................................
[CV] .......................................... k=18, A=log1p - 1.1min
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  13.9s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  20.1s
[CV] k=10, A=counts ..................................................
[CV] ......................................... k=10, A=counts -  20.8s
[CV] k=14, A=counts ..................................................
[CV] ......................................... k=14, A=counts -  26.3s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts -  25.1s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 3.0min
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.1min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 5.0min
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p -  41.3s
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  46.3s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p - 1.3min
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.2min
[CV] k=2, A=counts ...................................................
[CV] .......................................... k=2, A=counts -  12.3s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  41.0s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  51.7s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.8min
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary - 1.2min
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.3min
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  42.5s
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p - 1.0min
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  43.6s
[CV] k=14, A=log1p ...................................................
[CV] .......................................... k=14, A=log1p -  40.8s
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p -  58.2s
[CV] k=1, A=counts ...................................................
[CV] .......................................... k=1, A=counts -   4.7s
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  49.4s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  54.7s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.9min
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary -  44.6s
[CV] k=17, A=binary ..................................................
[CV] ......................................... k=17, A=binary - 4.8min
[CV] k=5, A=log1p ....................................................
[CV] ........................................... k=5, A=log1p -  59.4s
[CV] k=8, A=log1p ....................................................
[CV] ........................................... k=8, A=log1p -  34.2s
[CV] k=10, A=log1p ...................................................
[CV] .......................................... k=10, A=log1p -  51.8s
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.5min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  47.4s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  11.5s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  38.1s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  54.9s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 1.4min
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  28.4s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  23.2s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  16.1s
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  14.3s
[CV] k=12, A=binary ..................................................
[CV] ......................................... k=12, A=binary -  21.5s
[CV] k=14, A=binary ..................................................
[CV] ......................................... k=14, A=binary - 1.3min
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 8.7min
[CV] k=5, A=counts ...................................................
[CV] .......................................... k=5, A=counts -  46.6s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  36.7s
[CV] k=17, A=counts ..................................................
[CV] ......................................... k=17, A=counts - 1.1min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  32.7s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  34.4s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  50.3s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  38.9s
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary -  46.6s
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 5.6min
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  43.4s
[CV] k=12, A=log1p ...................................................
[CV] .......................................... k=12, A=log1p -  43.8s
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p - 1.1min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  55.6s
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  14.0s
[CV] k=8, A=counts ...................................................
[CV] .......................................... k=8, A=counts -  32.3s
[CV] k=12, A=counts ..................................................
[CV] ......................................... k=12, A=counts -  32.4s
[CV] k=16, A=counts ..................................................
[CV] ......................................... k=16, A=counts - 1.3min
[CV] k=1, A=binary ...................................................
[CV] .......................................... k=1, A=binary -  29.8s
[CV] k=3, A=binary ...................................................
[CV] .......................................... k=3, A=binary -  39.2s
[CV] k=6, A=binary ...................................................
[CV] .......................................... k=6, A=binary -  39.6s
[CV] k=11, A=binary ..................................................
[CV] ......................................... k=11, A=binary -  48.8s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary - 2.4min
[CV] k=1, A=log1p ....................................................
[CV] ........................................... k=1, A=log1p -  25.2s
[CV] k=2, A=log1p ....................................................
[CV] ........................................... k=2, A=log1p -  24.0s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p -  42.4s
[CV] k=3, A=log1p ....................................................
[CV] ........................................... k=3, A=log1p - 1.3min
[CV] k=6, A=log1p ....................................................
[CV] ........................................... k=6, A=log1p - 1.1min
[CV] k=9, A=log1p ....................................................
[CV] ........................................... k=9, A=log1p -  44.0s
[CV] k=13, A=log1p ...................................................
[CV] .......................................... k=13, A=log1p -  40.4s
[CV] k=16, A=log1p ...................................................
[CV] .......................................... k=16, A=log1p -  54.8s
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  56.1s
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  23.2s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  38.9s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  45.8s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 3.3min
[CV] k=15, A=binary ..................................................
[CV] ......................................... k=15, A=binary - 1.7min
[CV] k=20, A=binary ..................................................
[CV] ......................................... k=20, A=binary - 6.0min
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p - 1.2min
[CV] k=20, A=log1p ...................................................
[CV] .......................................... k=20, A=log1p -  49.5s
[CV] k=3, A=counts ...................................................
[CV] .......................................... k=3, A=counts -  12.1s
[CV] k=7, A=counts ...................................................
[CV] .......................................... k=7, A=counts -  39.6s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  58.1s
[CV] k=19, A=counts ..................................................
[CV] ......................................... k=19, A=counts - 2.3min
[CV] k=9, A=binary ...................................................
[CV] .......................................... k=9, A=binary -  37.2s
[CV] k=13, A=binary ..................................................
[CV] ......................................... k=13, A=binary - 1.2min
[CV] k=18, A=binary ..................................................
[CV] ......................................... k=18, A=binary - 6.0min
[CV] k=11, A=log1p ...................................................
[CV] .......................................... k=11, A=log1p - 1.1min
[CV] k=17, A=log1p ...................................................
[CV] .......................................... k=17, A=log1p - 1.5min
[CV] k=4, A=counts ...................................................
[CV] .......................................... k=4, A=counts -  19.7s
[CV] k=9, A=counts ...................................................
[CV] .......................................... k=9, A=counts -  31.3s
[CV] k=13, A=counts ..................................................
[CV] ......................................... k=13, A=counts -  22.7s
[CV] k=15, A=counts ..................................................
[CV] ......................................... k=15, A=counts -  26.2s
[CV] k=18, A=counts ..................................................
[CV] ......................................... k=18, A=counts - 1.8min
[CV] k=5, A=binary ...................................................
[CV] .......................................... k=5, A=binary -  26.6s
[CV] k=7, A=binary ...................................................
[CV] .......................................... k=7, A=binary -  22.0s
[CV] k=10, A=binary ..................................................
[CV] ......................................... k=10, A=binary -  58.3s
[CV] k=16, A=binary ..................................................
[CV] ......................................... k=16, A=binary -  59.2s
[CV] k=19, A=binary ..................................................
[CV] ......................................... k=19, A=binary - 6.4min
[CV] k=15, A=log1p ...................................................
[CV] .......................................... k=15, A=log1p -  59.2s
[CV] k=19, A=log1p ...................................................
[CV] .......................................... k=19, A=log1p - 1.3min
	ran cv grid with best AUC 0.8541 in 904 s 
	model: {'k': 4, 'A': 'binary'}
svd
